org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=placeablemaxwell
mod.name=Maxwell the placeable cat
mod.group=dev.flwn
mod.version=2.1.2
mod.channel_tag=
mod.authors=Flowyan
mod.contributors=bean(alwayshasbean), Chutoy
mod.license=CC BY 4.0
mod.description=Adds Maxwell the placeable cat.
mod.sources_url=https://github.com/flowyan/PlaceableMaxwell
mod.homepage_url=https://github.com/flowyan/PlaceableMaxwell
mod.issues_url=https://github.com/flowyan/PlaceableMaxwell/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=8yMHBbeg
publish.curseforge=759402
publish.github=false
