# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
architectury_api_version = 18.0.3
fabric_loader_version = 0.17.2
fabric_api_version = 0.134.0+1.21.9
neoforge_version = 21.9.14-beta
parchmentmc_version = 2025.10.05
